# CREATED BY CLR62 - 2025
# Licensed under CC BY-NC-SA 4.0 for END USERS only
# Full license: https://creativecommons.org/licenses/by-nc-sa/4.0/
# 
# Paradox Interactive retains all rights to Hearts of Iron IV
# Available on GitHub and Steam Workshop

guiTypes = {
    containerWindowType = {
		name = "TrackOfDay_window"
		position = { x = 50 y = 50 }
		size = { width = 100% height= 290 }
		instantTextBoxType = {
			name ="TrackOfDay_title"
			position = { x = 10 y = 0 }
			font = "hoi_24header"
			text = "tod_trackofday_title"
			format = center
			maxHeight = 40
			maxWidth = 470
		}
		
		iconType = {
			name = "TrackOfDay_picture"
			position = { x = 105 y = 30 }
			spriteType = "GFX_tod_album_none"
			pdx_tooltip = "ยงY[get_tod_current_track_name_by_id]ยง!"
			scale = 1
		}

        instantTextBoxType = {
			name ="TrackOfDay_current_title"
			position = { x = 120 y = 220 }
			font = "hoi_24header"
			text = "[get_tod_current_track_name_by_id]"
			format = center
			maxHeight = 20
			maxWidth = 240
		}
	}
}