on_actions = {
    on_daily = {
        effect = {
            if = {
                limit = {
                    date > 2024.08.20
                    NOT = { has_global_flag = OTKRUTKA_flag }
                }
                news_event = { id = squad_news.24 hour = 4}
                set_global_flag = OTKRUTKA_flag
                every_country = {
				    limit = {
				    	has_idea = twitch_platform
				    }
                    add_ideas = massive_otkrutka
                }
            }

            if = {
                limit = {
                    date > 2024.09.30
                    has_global_flag = OTKRUTKA_flag
                }

                every_country = {
				    limit = {
				    	has_idea = massive_otkrutka
				    }
                    remove_ideas = massive_otkrutka
                }
            }

            if = {
                limit = {
                    date > 2025.05.22
                    NOT = { has_global_flag = INDEYKIN_DOM }
                }

                set_global_flag = INDEYKIN_DOM
                news_event = squad_news.31
            }

            if = {
                limit = {
                    date > 2024.06.10
                    NOT = { has_global_flag = SOBAKI_BUBSTERA }
                }

                set_global_flag = SOBAKI_BUBSTERA
                news_event = squad_news.32
            }

            if = {
                limit = {
                    date > 2026.01.19
                    NOT = { has_global_flag = JUMPER_PASSED_EVENT }
                }

                set_global_flag = JUMPER_PASSED_EVENT
                news_event = squad_news.33
                CHB = {
                    set_country_flag = CHB_JUMPER_PASSED
                }
            }

            #if = {
            #    limit = {
            #        date = 2025.07.20
            #    }
#
            #    news_event = { id = freakland.8 days = 2 }
            #}
        }
    }
}