opinion_modifiers = {
	
	chb_finding_friends = {
		value = 25
	}
	
	svinland_comm_friend = {
		value = 135
	}
	
	BTK_hametova_yes = {
		value = 100
	}
	BTK_hametova_no = {
		value = -100
	}
	first_venezia_award = {
		value = 10
	}
	drake_lagoda = {
		value = 30
	}
	BTK_protectorat = {
		value = -20      # Provides +20 diplomatic opinion that decays by 0.5 per month
        decay = 0.5
	}

	GON_trade_agreements_opinion = {
		value = 10
	}

	DPN_guardian_of_peace_opinion = {
		value = 15
		decay = 0.2
	}

	DPN_democratic_neighbor = {
		value = 20
		decay = 0.1
	}

	GON_ham_trade_partner = {
		value = 25
	}

	HAM_DRE_friends_opinion = {
		value = 35
		decay = 0.25
	}

	HAM_hypecratia_ally = {
		value = 100
	}
}